# Be verbose
-verbose

# Keep the following classes from being removed or renamed
-keepnames class com.sindicetech.kb.filterjoin.FilterJoinPlugin {
  public *;
}
-keepnames class com.sindicetech.kb.filterjoin.action.coordinate.FilterJoinCache {
  public *;
}
-keepnames class com.sindicetech.kb.filterjoin.action.coordinate.FilterJoinNode {
  public *;
}
-keepnames class com.sindicetech.kb.filterjoin.action.coordinate.TransportCoordinateSearchAction {
  public *;
}
-keepnames class com.sindicetech.kb.filterjoin.action.coordinate.CoordinateSearchMetadata {
  public final private protected *;
}
-keep class com.sindicetech.kb.filterjoin.action.coordinate.CoordinateSearchMetadata$* {
  *;
}
-keepnames class com.sindicetech.kb.filterjoin.action.coordinate.CoordinateSearchRequestBuilder {
  public *;
}
-keepnames class com.sindicetech.kb.filterjoin.action.coordinate.CoordinateMultiSearchRequestBuilder {
  public *;
}
-keepnames class com.sindicetech.kb.filterjoin.action.terms.TermsResponse {
  public *;
}
-keepnames class com.sindicetech.kb.filterjoin.action.terms.TermsByQueryResponse {
  public *;
}
-keepnames class com.sindicetech.kb.filterjoin.action.terms.TermsByQueryRequest$* {
  public *;
}
-keepnames class com.sindicetech.kb.filterjoin.action.terms.TermsByQueryRequestBuilder {
  public *;
}
-keepnames class com.sindicetech.kb.filterjoin.action.terms.TermsByQueryAction {
  public *;
}
-keepnames class com.sindicetech.kb.filterjoin.index.query.** {
  public *;
}
-keepnames class com.sindicetech.kb.filterjoin.index.query.FilterJoinBuilder {
  public *;
}
-keepnames class com.sindicetech.kb.filterjoin.rest.** {
  public *;
}
-keepattributes *


# Apply aggressive overloading while obfuscating
-overloadaggressively

# Specifies that the access modifiers of classes and class members may be broadened during processing.
-allowaccessmodification

# Renames resource files based on the obfuscated names of the corresponding class files.
-adaptresourcefilenames

# Disable optimization of local variables
-optimizations !code/allocation/variable

# Don't shrink
-dontshrink
