# Be verbose
-verbose

# Keep the following classes from being removed or renamed
-keepnames class FilterJoinPlugin {
  public *;
}
-keepnames class FilterJoinCache {
  public *;
}
-keepnames class FilterJoinNode {
  public *;
}
-keepnames class TransportCoordinateSearchAction {
  public *;
}
-keepnames class CoordinateSearchMetadata {
  public final private protected *;
}
-keep class CoordinateSearchMetadata$* {
  *;
}
-keepnames class CoordinateSearchRequestBuilder {
  public *;
}
-keepnames class CoordinateMultiSearchRequestBuilder {
  public *;
}
-keepnames class TermsResponse {
  public *;
}
-keepnames class TermsByQueryResponse {
  public *;
}
-keepnames class TermsByQueryRequest$* {
  public *;
}
-keepnames class TermsByQueryRequestBuilder {
  public *;
}
-keepnames class TermsByQueryAction {
  public *;
}
-keepnames class com.sirensolutions.siren.join.index.query.** {
  public *;
}
-keepnames class FilterJoinBuilder {
  public *;
}
-keepnames class com.sirensolutions.siren.join.rest.** {
  public *;
}
-keepattributes *


# Apply aggressive overloading while obfuscating
-overloadaggressively

# Specifies that the access modifiers of classes and class members may be broadened during processing.
-allowaccessmodification

# Renames resource files based on the obfuscated names of the corresponding class files.
-adaptresourcefilenames

# Disable optimization of local variables
-optimizations !code/allocation/variable

# Don't shrink
-dontshrink
